<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sec</title>
    <style>
        .header {
    position: fixed;
    height: 60px;
    width: 100%;
    border-top: 3px solid#FD4452;
    /* border-bottom: 1px solid #edeff0; */
    background-color: #000000;
    margin: 0px auto;
    z-index: 999;/* 防止被遮挡 */
    }


    .nav {
    float: left;
    margin-left: 10px;
    }

        
.nav ul li {
    float: left;
}

.nav ul li a {
    display: block;
    height: 60px;
    padding: 0 12px;
    line-height: 60px;
    font-size: 17px;
    color: #ECE8E1;
    text-decoration: none;
    text-align: center;
}

.nav a:hover {
    color: #FD4452;
    border-bottom: 2px solid #FD4452;
}
.search
{
    float: right;
    height: 60px;
    width: 255px;
    line-height: 60px;
    text-align:center;
   
}
.search:hover {
    transform: scale(1.05);
}
.search input:hover {
    color: #9a9ca3;
}
.search input{
    width: 140px;
    height: 20px;
    border-right: 0;
    background-color:#56585D;
    color: #ECE8E1;
    font-size: 12px;
    padding-left: 5px;
    border-radius: 8px 0 0 8px;
    transition: color 0.5s ease;
}
.search button
{
    position:absolute;
    margin-top: 21px;
    float: left;
    width: 23px;
    height: 22px;
    border: 0;
    
    background-size: contain;
    border:1px solid #56585D;
    cursor: pointer;
    border-radius: 0px 8px 8px 0px;
}
.search button img{
    width: 50px;
    height: 50px;
}


* {
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
}
.w {
    margin: auto;
}

li {
    list-style: none;
}



/* card */
.card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(70, 60, 60, 0.3);
}

.card img {
    border-radius: 8px;
    width: 100%;
    
    height: auto;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card h3 {
    margin-top: 15px;
    color: #333;
}

.card p {
    color: #666;
}

.card div a {
    color: #7fe9e9;
    transition: color 0.5s ease;
}

.card div a:hover {
    color: #ffd700;
}


/* box */

#box {
    display: flex;
    
    justify-content: center;
    width: 90%;
    margin: auto;
    padding: 20px 0;
     flex-wrap:wrap;
    
}

    img{
        max-width:100%;
        max-height:100%;
    }

    </style>
</head>


<!--body -->
<body>
    <div class="header w">
        
        <div class="nav">
            <ul>
                <li><a href="main.html" id="a2">主界面</a></li>
                <li><a href="sec.html" id="a1">首页</a></li>
                <li><a href="video.html" id="a2">国产</a></li>
                <li><a href="电竞赛区.html" id="a5">欧美</a></li> 
                <li><a  id="a4">无码</a></li>
                 <li><a href="contact.html" id="a3">有码</a></li>
                
                
            </ul>
        </div>
<!--         <div class="search">
            <input type="text" >
            <button></button>
        </div> -->
    </div>
    
<br><br><br><br><br>


<div id="box">
    <div class="card">
        <img src="nb.jpg" alt="">
        <h3 style="text-align: center;">saohuo</h3>
    </div>

    <div class="card">
        <img src="sao.jpg" alt="">
        <h3 style="text-align: center;">saohuo</h3>
    </div>
    <div class="card">
        <img src="2.jpg" alt="">
        <h3 style="text-align: center;">saohuo</h3>
    </div>
    <div class="card">
        <img src="3.jpg" alt="">
        <h3 style="text-align: center;">saohuo</h3>
    </div>
    <div class="card">
        <img src="4.jpg" alt="">
        <h3 style="text-align: center;">saohuo</h3>
    </div>
    <div class="card">
        <img src="5.jpg" alt="">
        <h3 style="text-align: center;">saohuo</h3>
    </div>

</div>
</body>
</html>
